{
    "require-dev": {
        "infection/infection": "*"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        },
        "platform": {
            "php": "8.4"
        },
        "sort-packages": true
    }
}
